DROP TABLESPACE TSMETA01 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA02 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA03 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA04 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA05 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA06 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA07 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA08 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA09 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA10 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA11 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA12 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA13 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA14 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA15 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA16 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA17 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA18 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA19 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA20 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA21 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA23 INCLUDING CONTENTS AND DATAFILES; 
DROP TABLESPACE TSMETA24 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE TSMETA25 INCLUDING CONTENTS AND DATAFILES;