DESCRIPTION
DATASTORE
CHANGE
COMMIT
CREATE
JOIN
LOOKUP
PROC
DATEFORMAT
DECLARE
DELETE
EXTTYPE
IDENT
INITIALIZE
INSERT
INVALID
JOBNAME
LABEL
MODIFY
RDBMS
REPLACE
REPORT
RETYPE
SELECT
TRACE
UNION
UPDATE
ABS
ADD
AFTER
AND
B2X
BEFORE
BETWEEN
BIGTIME
C2X
CALLPROC
CASE
OTHERWISE
CDCBEFORE
CDCOP
CDCRAW
CDCSTCK
CDCTSTMP
CDCTSTMPPK
CDCUID
CDCUOW
CELL
CLOSEDS
COUNT
DATE2SMALLJUL
DATEFMT
DATETIME
DAY
DAYNAME
DAYOFWEEK
DB2CDCBC
DB2CDCOP
DB2CDCRAW
DB2CDCSTCK
DB2CDCTSTMP
DB2CDCTSTMPPK
DB2CDCUID
DB2CDCUOW
DB2QUAL
DB2TBLNAME
DECREMENT
DIV
DSDIR
DSNAME
EMPTY
EQ
EXCLUDE
FIRST
FIX
FLDCHG
FLDMAX
FLDMIN
FULLKEY
GE
GETV
GT
IF
ELSE
INSIDE
IMSDBNAME
IMSPGMNAME
IMSPSBNAME
IMSSEGNAME
IMSTRANNAME
INCREMENT
ISDEC
ISINT
ISNULL
ISNUM
ISTEXT
JULIAN
JULIAN2DATE
LAST
LE
LEFT
LENGTH
LOOK
LOOKFLD
LOOKFOUND
LOOP
LOWER
LT
LTRIM
MAP
MAX
MID
MIN
MOD
MONTH
MONTHNAME
MTRIM
MULTIPLY
NE
NORM
NOT
NULL
ONEOF
OR
OS
OUTDS
OUTDSNAME
OUTMSG
PERFORM
PFK
READ
RECIDENT
RECNAME
RID
RIGHT
ROUND
RTRIM
SEARCH
SECONDS
SEQNUM
SETV
SMALLJUL
SMALLJUL2DATE
STORECLOCK
STRING
SUBTRACT
SUM
TERMINATE
TIME
TIMESTAMP
TODAY
TRANSLATE
TRIM
UPPER
VALUE
WEEK
WHERE
WORD
WORDS
X2C
YEAR