{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid874794\rsid8339360\rsid9268102\rsid12472290\rsid12538496\rsid14634258\rsid14764221\rsid15950967\rsid16524863}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title SQData Corporation - Software License Agreement }{\author Dhana}{\operator Tom Karasch}{\creatim\yr2005\mo5\dy29\hr22\min23}{\revtim\yr2008\mo1\dy30\hr20\min49}{\version6}{\edmins11}{\nofpages2}{\nofwords862}{\nofchars4915}{\*\company Dhana}
{\nofcharsws5766}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14764221\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid874794 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid874794\charrsid16524863 SQData Corporation - Software License Agreement 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874794\charrsid9268102 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
Please read the terms and conditions of this license agreement (the "License") before installing the computer software (the "Software").  By installing and using the Software you accept and agree to the terms of this License.  This License constitutes the
 
entire agreement concerning the Software between you and the SQData Corporation and it supersedes any prior proposal or representation.  If you do not agree with these terms and conditions, promptly uninstall the Software and, if you paid for a License, c
ontact the SQData Corporation to determine if you are due a refund.
\par The term "Software" includes, and these terms and conditions also apply to, any updates, modifications and upgrades to the Software that you may receive from time to time.
\par  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 1. License Grant.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
 This License permits you to use one copy of the Software solely for your internal operations on a single computer.  Any enclosed documentation ("Documentation") may not be copied without prior written permission of the SQData Corporation.  You agree tha
t you will not sublicense, assign, transfer, distribute, pledge, lease, rent or share your rights under this License except with prior written permission from the SQData Corporation.  You agree that you will not modify, adapt or translate, or disassemble,
 decompile, reverse engineer or otherwise attempt to discover the source code of the Software.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 2. SQData Corporation's Rights.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
  You acknowledge and agree that the Software and Documentation (the "Licensed Products") are proprietary products of the SQData C
orporation protected under international copyright law and disclosed to you by the SQData Corporation in confidence.  You shall take all reasonable steps to safeguard the Licensed Products. The SQData Corporation owns and retains all copyright, trademark,
 trade secret and other proprietary rights in and to the Licensed Products.  This License conveys to you only a non-exclusive and limited right of use, revocable in accordance with the terms and conditions of this License. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 3. Upgrades and support.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863   Upgrad
es and support services may be purchased under separate agreement with the SQData Corporation.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8339360\charrsid16524863 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 4. Limited Warranty.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
  The SQData Corporation warrants that for your benefit alone, for ninety (90) days from the day of delivery to you (the "Warranty Period") 
the Software media, under normal use in a compatible execution environment, will be free from defects in material and workmanship.  Any replacement program will be warranted for the remainder of the original warranty period or thirty (30) days from the da
te of receipt by you, whichever is longer.  In no event may you bring any claim, action or proceeding arising out of the warranty set forth in this Article 4 more than six (6) months after the date on which the breach of warranty occurred.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 5. Exceptions to Warranties; Disclaimers.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
 EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTY, THE SQDATA CORPORATION DISCLAIMS ANY AND ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE.  The SQData C
orporation does not warrant that the Software, its use, operation or your ability to use the Software will be uninterrupted or error-free or that all Software errors will be corrected.  The warranty set forth above shall not apply to any defect or problem
s
 caused by any defect in any hardware or software used in combination with the Software, or use of the Software in execution environments not specified in the Documentation.  The SQData Corporation does not warrant that the Software or service will meet y
our requirements or that the operation of the Software will be uninterrupted or error free. 
\par SQData Corporation's limited warranty is void if a breach of the warranty has resulted from (i) accident, corruption or misuse of the Software; or (ii) acts or omissions by someone other than the SQData Corporation. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12472290\charrsid16524863 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 6. Exclusive Remedies.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
  You agree that if, during the Warranty Period, a defect in the Software media appears, your exclusive remedy will be, in SQData Corporation's sole option, to replace the media or
 to credit the amounts paid by you to the SQData Corporation, if applicable, and terminate this License. The later remedy is subject to the return of all copies of the related SQData Licensed Products. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12472290\charrsid16524863 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 7. Limitations of Liability.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863   In no event shall the 
SQData Corporation be liable for any damages to you or any other party whether arising out of contract or from tort including loss of data, profits or business or other special, incidental, exemplary or consequential damages, even if the SQData Corporatio
n has been advised of the possibility of such loss or damages.  SQData Corporation's cumulative liability shall not exceed the license fee paid, if any, for use of this Software and Documentation.  This section shall survive termination of this License.

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12472290\charrsid16524863 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 8. Termination.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
  This agreement is in effect until terminated.  You may terminate the agreement at any time by destroying all copies of the Software and Documentation and erasing any copies on storage media.  The agreement also terminates if you fail to comp
ly with any terms and conditions of this agreement.  In such event, you agree to destroy and erase all copies of the Software and Documentation, and the SQData Corporation will be entitled to all remedies in accordance with applicable law.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12472290\charrsid16524863 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid16524863 9. General.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863   This agreement shall be governed by the laws of the state of 
{\*\xmlopen\xmlns2{\factoidname State}}Texas{\*\xmlclose} within the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States of America{\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid874794 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12538496\charrsid16524863 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid874794\charrsid12538496 10. Contact.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid874794\charrsid16524863 
  Use of the Software other than for your internal operations on a single computer requires that you have entered into a separate license agreement with the SQData Corporation. Please e-mail support@sqdata.com for further information.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14764221\charrsid16524863 
\par }}